nginx_port: 80
root_dir: /usr/share/nginx/html
server_name: "{{ ansible_hostname }}"
users:
  - { name: jaime, email: jaime@jaime.com }
  - { name: sansa, email: sansa@sansa.com }
  - { name: robert, email: robert@robert.com }
custom_message: "This is server {{ ansible_hostname }}"
database_name: postgres
database_username: postgres
database_password: postgres
database_port: 5432
database_host: localhost
